server.port=8081
spring.datasource.url=jdbc:${DATASOURCE_DRIVER:postgresql}://${DATASOURCE_URL:localhost:5432}/${DATASOURCE_DB_NAME:spring_demo}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
