server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=5udmm8bd
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.profiles.active=development
