spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://${PERFLIB_DATABASE_URL:postgresql:5432/spring_demo}
spring.flyway.url=jdbc:postgresql://${PERFLIB_DATABASE_URL:postgresql:5432/spring_demo}
server.port=8081
spring.urlmap=${PERFLIB_API_URLMAP:}